<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.futsalrecord.futsalinfosystem.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_staffdata"
        android:name="com.futsalrecord.futsalinfosystem.ui.staffData.StaffDataFragment"
        android:label="Staff Data"
        tools:layout="@layout/fragment_staff_data" />

    <fragment
        android:id="@+id/nav_customerdata"
        android:name="com.futsalrecord.futsalinfosystem.ui.customerData.CustomerDataFragment"
        android:label="Customer Data"
        tools:layout="@layout/fragment_customer_data" />

    <fragment
        android:id="@+id/nav_totalearning"
        android:name="com.futsalrecord.futsalinfosystem.ui.totalEarning.TotalEarningFragment"
        android:label="Total Earning"
        tools:layout="@layout/fragment_total_earning" />

    <fragment
        android:id="@+id/nav_feedback"
        android:name="com.futsalrecord.futsalinfosystem.ui.feedback.FeedbackFragment"
        android:label="Feedback"
        tools:layout="@layout/fragment_feedback" />

    <fragment
        android:id="@+id/nav_aboutus"
        android:name="com.futsalrecord.futsalinfosystem.ui.aboutUs.AboutUsFragment"
        android:label="About us"
        tools:layout="@layout/fragment_about_us" />

    <fragment
        android:id="@+id/nav_appearance"
        android:name="com.futsalrecord.futsalinfosystem.ui.appearance.AppearanceFragment"
        android:label="Appearance"
        tools:layout="@layout/fragment_appearance" />
</navigation>